{
  "name": "movie-world",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bem-react/classname": "^1.6.0",
    "@bem-react/classnames": "^1.3.10",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/react-dom": "^18.2.17",
    "connected-react-router": "^6.9.3",
    "flickity": "^2.3.0",
    "history": "^5.3.0",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flickity-component": "^4.0.7",
    "react-image-lightbox": "^5.1.1",
    "react-infinite-scroller": "^1.2.6",
    "react-lazy-load-image-component": "^1.6.0",
    "react-modal-video": "^2.0.1",
    "react-notification-system": "^0.4.0",
    "react-notification-system-redux": "^2.0.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.5",
    "redux": "^4.2.1",
    "redux-first-history": "^5.1.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.3",
    "sass": "^1.69.5",
    "typesafe-actions": "^5.1.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "react-app-rewired start",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test:unit": "react-app-rewired test",
    "test": "echo \"Error: no test specified\" && exit 0",
    "eject": "react-scripts eject",
    "ec:write": "editorconfig-checker",
    "lint:write": "eslint src/. --fix",
    "lint:check": "eslint src",
    "prettier:write": "prettier --write \"src/**/*.+(jsx|tsx|js|json|md)\"",
    "analyze": "react-app-rewired build --analyze",
    "prepare": "husky install",
    "deploy": "now"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/history": "^4.7.11",
    "@types/jest": "^29.5.10",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^16.18.66",
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.17",
    "@types/react-infinite-scroller": "^1.2.5",
    "@types/react-lazy-load-image-component": "^1.6.3",
    "@types/react-notification-system-redux": "^1.1.10",
    "@types/react-redux": "^7.1.31",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-transition-group": "^4.4.9",
    "@types/redux": "^3.6.31",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.10",
    "customize-cra": "^1.0.0",
    "editorconfig-checker": "^5.1.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "file-loader": "^6.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "^5.0.1",
    "redux-devtools": "^3.5.0",
    "redux-devtools-extension": "^2.13.8",
    "sass-resources-loader": "^2.2.5",
    "scriptlint": "^3.0.0",
    "svg-inline-loader": "^0.8.2",
    "svg-sprite-loader": "^6.0.11",
    "svgo-loader": "^4.0.0",
    "typescript": "^5.3.2",
    "webpack-bundle-analyzer": "^4.10.1"
  },
  "jest": {
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "^~/(.*)$": "<rootDir>/src/$1"
    }
  }
}